# Interlocking-BatterySaver-by-Wi-Fi

./: AddDialog.xaml  AddDialog.xaml.cs  App.config  App.xaml  App.xaml.cs  InitialRegisterWindow.xaml  InitialRegisterWindow.xaml.cs  Interlocking BatterySaver by Wi-Fi.csproj  Interlocking BatterySaver by Wi-Fi.sln  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  Minimal BatterySaver Enabler (with Wi-Fi).csproj  Minimal BatterySaver Enabler (with Wi-Fi).sln  Preferences.xaml  Preferences.xaml.cs  README.md  app.manifest  taskDel.bat  taskDel.vbs
Properties/: Resources.Designer.cs  Resources.ja.Designer.cs  Resources.ja.resx  Resources.resx  Settings.Designer.cs  Settings.settings
